# ORGANIZATIONS API TESTS
# Base URL: http://localhost:3000

# Get all organizations (должен вернуть пустой массив [])
GET http://localhost:3000/organizations

# Create organization
POST http://localhost:3000/organizations
Content-Type: application/json

{
  "name": "ООО ТЕСТ",
  "comment": "Тестовая организация 1"
}

#Ещё одна (для проверки списка)
POST http://localhost:3000/organizations
Content-Type: application/json

{
  "name": "ООО ТЕСТ 2",
  "comment": "Тестовая организация 2"
}

### Get all organizations (должен вернуть 2 записи)
GET http://localhost:3000/organizations

### Get one organization by ID
GET http://localhost:3000/organizations/1

### Update organization
PATCH http://localhost:3000/organizations/1
Content-Type: application/json

{
  "comment": "Обновлённый комментарий после теста"
}

### Создание дубликата (должен вернуть 409 Conflict)
POST http://localhost:3000/organizations
Content-Type: application/json

{
  "name": "ООО ТЕСТ",
  "comment": "Проверка на дубликат"
}

### Soft delete organization
DELETE http://localhost:3000/organizations/1

### Получение удалённой (должен вернуть 404)
GET http://localhost:3000/organizations/1

### Get all organizations (должен вернуть только 1 активную)
GET http://localhost:3000/organizations

### === DEPARTMENTS TESTS ===

# Создать отдел в организации 1
POST http://localhost:3000/departments
Content-Type: application/json

{
  "organization_id": 1,
  "name": "Бухгалтерия",
  "comment": "Финансовый отдел"
}

###

# Создать подотдел (проверка вложенности)
POST http://localhost:3000/departments
Content-Type: application/json

{
  "organization_id": 1,
  "parent_id": 1,
  "name": "Расчёт зарплаты",
  "comment": "Подразделение бухгалтерии"
}

# Получить дерево отделов для организации 1
GET http://localhost:3000/departments/tree?organizationId=1

# Получить все отделы организации
GET http://localhost:3000/departments?organizationId=1

# Обновить отдел
PATCH http://localhost:3000/departments/1
Content-Type: application/json

{
  "comment": "Обновлённое описание отдела"
}

# Мягкое удаление отдела
DELETE http://localhost:3000/departments/1


### === POSITIONS TESTS ===

# Создать должность
POST http://localhost:3000/positions
Content-Type: application/json

{
  "name": "Бухгалтер"
}

# Создать ещё одну должность
POST http://localhost:3000/positions
Content-Type: application/json

{
  "name": "Менеджер"
}

# Попробовать создать дубликат (должен вернуть 409 Conflict)
POST http://localhost:3000/positions
Content-Type: application/json

{
  "name": "Бухгалтер"
}

# Получить все должности
GET http://localhost:3000/positions

# Обновить должность
PATCH http://localhost:3000/positions/1
Content-Type: application/json

{
  "name": "Старший бухгалтер"
}

# Мягкое удаление должности
DELETE http://localhost:3000/positions/1

### Создать должность (с пробелами)
POST http://localhost:3000/positions
Content-Type: application/json

{
  "name": "  Бухгалтер  "
}

### Восстановить удалённую организацию
POST http://localhost:3000/organizations/1/restore

### Восстановить удалённый отдел
POST http://localhost:3000/departments/1/restore

### Восстановить удалённую должность
POST http://localhost:3000/positions/1/restore


### GET /organizations
GET http://localhost:3000/organizations

### POST /organizations
POST http://localhost:3000/organizations
Content-Type: application/json

{
  "name": "Тестовая",
  "comment": "Проверка"
}

### GET /departments/tree?organizationId=1
GET http://localhost:3000/departments/tree?organizationId=1

### POST /positions/1/restore
POST http://localhost:3000/positions/1/restore

### POST Создать организацию
POST http://localhost:3000/organizations
Content-Type: application/json

{
  "name": "Тестовая организация",
  "comment": "Для проверки истории"
}

### GET История по организации (меняем 1 на реальный ID)
GET http://localhost:3000/history/by-entity?entityType=Organization&entityId=1

### PATCH Обновить организацию
PATCH http://localhost:3000/organizations/1
Content-Type: application/json

{
  "comment": "Обновлённый комментарий"
}

### POST Создать дубликат организации (должен вернуть 409)
POST http://localhost:3000/organizations
Content-Type: application/json

{
  "name": "ООО ТЕСТ",
  "comment": "Проверка фильтра ошибок"
}

### POST Создать отдел с несуществующей организацией (должен вернуть 400)
POST http://localhost:3000/departments
Content-Type: application/json

{
  "organizationId": 99999,
  "name": "Тестовый отдел",
  "comment": "Проверка внешнего ключа"
}

### POST Создать новую организацию (должен вернуть 201)
POST http://localhost:3000/organizations
Content-Type: application/json

{
  "name": "Новая тестовая организация",
  "comment": "Проверка успешного создания"
}

### POST Создать организацию с уникальным именем
POST http://localhost:3000/organizations
Content-Type: application/json

{
  "name": "Новая тестовая организация",
  "comment": "Проверка чистых логов"
}

### GET Организации с пагинацией
GET http://localhost:3000/organizations?page=1&limit=10&search=Тест

### GET Отделы организации с пагинацией
GET http://localhost:3000/departments?organizationId=1&page=1&limit=20&search=Бух

### GET Должности с пагинацией
GET http://localhost:3000/positions?page=1&limit=10&search=Бухгалтер